$card_width: 30rem;
$picture_height: calc(#{$card_width} * 9 / 16);
$character_card_width: 15rem;
$character_picture_height: calc(#{$character_card_width} * 9 / 16);

.page__container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: $secondary-color;

  .world__stats__page__container {
    display: flex;
    flex-direction: column;
    margin-left: $side-navbar-width; //side-bar relative
    width: 100%;

    .world__stats__dashboard {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 3rem 1rem 3rem 1rem;
      gap: 2rem;

      .world__stats__card {
        display: flex;
        flex-direction: column;
        background-color: $primary-color;
        width: $card_width;
        border-radius: $border-radius;
        min-height: 15rem;

        img {
          width: $card_width;
          height: $picture_height;
          border-top-left-radius: $border-radius;
          border-top-right-radius: $border-radius;
        }

        .world_card_informations {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          height: auto;

          .world_card_name {
            width: 100%;
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bolder;
            color: $text-color;
          }

          .world_card_content {
            width: 100%;
            height: 12rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .world_card_description {
              text-align: justify;
              padding: 1rem 0.5rem 1rem 0.5rem;
              max-height: 8rem;
              overflow-y: scroll;
              color: $text-color;
            }

            .world_card_creation {
              text-align: end;
              padding: 1rem;
              color: $text-color;
            }
          }
        }
      }

      .world__stats__dashboard {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        background-color: $primary-color;
        border-radius: $border-radius;

        .world__stats__dashboard__container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          color: $text-color;
          padding: 1rem;
        }
      }

      .world__stats__character__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

        .world__stats__character__card {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: calc(#{$character_picture_height} * 2);
          width: $character_card_width;
          background-color: $white;
          border-radius: $border-radius;

          .card_picture_background {
            width: $character_card_width;
            height: $character_picture_height;
            border-top-right-radius: $border-radius;
            border-top-left-radius: $border-radius;
          }

          .card_picture_profil {
            position: absolute;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            transform: translateY(6rem);
            box-shadow: 0 0 0 10px $white;
          }

          .card_favored_container {
            margin-top: 1rem;
            margin-right: 1rem;
            align-self: end;
            width: 5rem;
            display: flex;
            flex-direction: column;
            align-items: end;

            .card_favored_items {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              align-items: center;

              .fa-heart {
                color: $danger-color;
              }

              .fa-eye {
                color: blue;
              }
            }
          }

          .card_profil_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            .card_name {
              font-size: 1rem;
              font-weight: bolder;
            }
          }
        }
      }
    }
  }
}